{
  "name": "postgresql-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for PostgreSQL database management, schema management, data migration, and monitoring",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"process.platform !== 'win32' && require('child_process').execSync('chmod +x build/index.js')\"",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "keywords": [
    "postgresql",
    "mcp",
    "database",
    "management",
    "schema",
    "migration",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "pg": "^8.11.0",
    "pg-monitor": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
